# provar3

./: .secrets  .testproject  Jenkinsfile  pushtos3.yml
ANT/: build.xml
roles/pushtos3/tasks/: main.yml
src/pageobjects/: pageobject1.java
tests/: Create a new Test Case .testcase
tests/Callables/: Invalid SSN Number .testcase
tests/Prac/Tool Prac/: Chap3.testcase
tests/Test Cases for POC/: API Test Case 1.testcase  Lead Creation .testcase  Verify wheather a Qualified Lead is created and Convert to a Closed Won opportunity.testcase  Verify whether unqualified Lead is created.testcase
